<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/body"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/p_arms"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/arms"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_ears"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/ears"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_eyebrows"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/eyebrows"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_eyes"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/eyes"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_glasses"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/glasses"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_hat"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/hat"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_mouth"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/mouth"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_mustache"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/mustache"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_nose"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/nose"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/p_shoes"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/shoes"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_marginTop="10dp"
        android:text="Click to choose dress"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <CheckBox
        android:id="@+id/c_arms"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="arms" />

    <CheckBox
        android:id="@+id/c_ears"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/c_arms"
        android:text="ears" />

    <CheckBox
        android:id="@+id/c_eyebrows"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_arms"
        android:layout_marginLeft="50dp"
        android:text="eyebrows" />

    <CheckBox
        android:id="@+id/c_eyes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_ears"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/c_eyebrows"
        android:text="eyes" />

    <CheckBox
        android:id="@+id/c_glasses"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_eyebrows"
        android:layout_marginLeft="50dp"
        android:text="glasses" />

    <CheckBox
        android:id="@+id/c_hat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_eyes"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/c_glasses"
        android:text="hat" />

    <CheckBox
        android:id="@+id/c_mouth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_glasses"
        android:layout_marginLeft="50dp"
        android:text="mouth" />

    <CheckBox
        android:id="@+id/c_mustache"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_hat"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/c_mouth"
        android:text="mustache" />

    <CheckBox
        android:id="@+id/c_nose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_mouth"
        android:layout_marginLeft="50dp"
        android:text="nose" />

    <CheckBox
        android:id="@+id/c_shoes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_mustache"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/c_nose"
        android:text="shoes" />

</RelativeLayout>